@import url("https://fonts.googleapis.com/css2?family=Birthstone&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Birthstone", sans-serif;
}

:root{
    --color_text-primary:#020202;
    --color_text-secundary:#e0ab23;
    --color_text-tertiary:#e2e2e2;
    --color_text-quaternary:#fc1818;
    --text_title-size:70px;
    --text_paragraph:40px;
    --main_color:#f0eded;
    --background_products:#323232;
    --form_info-color:#201b1b;
}

html, body{
    position: relative;
    height: auto;
}

body{
    width: 1300px;
    font-size: 14px;
    color: var(--color_text-primary);
    margin: auto;
}

main{
    height: 100%;
}

.swiper{
    padding: 80px 0 50px 0;
    background-color: var(--background_products);
}

.back{
    display: flex;
    gap:10px;
    align-items: center;
    padding: 0 0 40px 20px;
    font-size: 26px;
    color: var(--main_color);
}

.swiper-wrapper{
    display: flex;
}

.swiper-slide{
    width: 600px;
    height: 500px;
    background-color: var(--background_products);
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
}

.product-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-txt{
    flex-basis: 50%;
    text-align: left;
}

.product-txt h2{
    font-size: 30px;
    color: var(--main_color);
    text-transform: uppercase;
    text-shadow: 1px 1px var(--color_text-quaternary);
}

.product-txt h3{
    font-size: 27px;
    color: var(--color_text-quaternary);
    text-transform: uppercase;
    text-shadow: 1px 1px var(--main_color);
}

.product-txt p{
    font-size: 25px;
    color: var(--color_text-tertiary);
}

.product-img{
    flex-basis: 40%;
    text-align: right;
}

.product-img img{
    width: 170px;
    height: 200px;
    box-shadow: 5px 5px 5px var(--color_text-primary);
    border-radius: 5px;
}

.contact{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding-top: 90px;
    padding-left: 150px;
}

.contact i{
    font-size: 30px;
}

.contact .whatsapp i{
    color: #0f960f;
}

.contact .phone i{
    color: #4b4be0;
}

i:hover{
    opacity: 0.5;
    cursor: pointer;
}

p{
    font-size: 27px;
    color: var(--main_color);
}

@media(max-width:1200px) {

    body{
        width: auto;
        font-size: 12px;
    }
    
    .swiper{
        padding: auto;
        
    }
    .swiper-slide{
        width: 400px;
        height: auto;
        padding: auto;
    }
    .product-img img{
        width: 140px;
        height: 170px;
    }

    .contact{
        gap: 20px;
        align-items: center;
        padding: 90px 0 0 0;
        margin: auto;
    }

}

@media(max-width:630px) {

    .swiper-slide{
        max-width: 300px;
        height: auto;
    }
    .product-img img{
        width: 100px;
        height: 130px;
    }

    .contact{
        gap: 20px;
        align-items: center;
        padding: 90px 0 0 0;
        margin: auto;
    }

    .product-txt h2{
        font-size: 20px;
    }
    
    .product-txt h3{
        font-size: 17px;
    }
    
    .product-txt p{
        font-size: 15px;
    }

    .contact i{
        font-size: 20px;
    }
    
    
    p{
        font-size: 17px;
   
    }
    

}

@media(max-width:360px) {
    .swiper-slide{
        max-width: 200px;
        height: auto;
    }
    .product-img img{
        width: 50px;
        height: 80px;
    }

    .contact{
        gap: 10px;
        align-items: center;
        padding: 40px 0 0 0;
        margin: auto;
    }

    .product-txt h2{
        font-size: 15px;
    }
    
    .product-txt h3{
        font-size: 12px;
    }
    
    .product-txt p{
        display: none;
    }

    .contact i{
        font-size: 10px;
    }
    
    
    p{
        font-size: 15px;
   
    }
}

@media(max-width:270px) {

    .product-content {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .swiper-slide{
        width: 100px;
        height: auto;
    }

    .product-img img{
        margin-top: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .contact{
        gap: 10px;
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 20px 0 0 0;
        margin: auto;
    }

}